{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "darkrio-common-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "PUBLIC_API_ORIGIN": "https://api.darkrio326.top",
    "EXCHANGE_RATE_PROVIDER": "frankfurter",
    "EXCHANGE_RATE_BASE_URL": "https://api.frankfurter.dev/v2",
    "WEATHER_PROVIDER": "disabled"
  },
  "env": {
    "staging": {
      "name": "darkrio-common-api-staging",
      "routes": [
        {
          "pattern": "staging-api.darkrio326.top",
          "custom_domain": true
        }
      ],
      "vars": {
        "PUBLIC_API_ORIGIN": "https://staging-api.darkrio326.top",
        "EXCHANGE_RATE_PROVIDER": "frankfurter",
        "EXCHANGE_RATE_BASE_URL": "https://api.frankfurter.dev/v2",
        "WEATHER_PROVIDER": "weatherkit"
      },
      "d1_databases": [
        {
          "binding": "COMMON_API_DB",
          "database_name": "darkrio-common-api-staging",
          "database_id": "5d527513-8596-4906-94fc-be1617dfe13e"
        }
      ]
    },
    "production": {
      "name": "darkrio-common-api-production",
      "routes": [
        {
          "pattern": "api.darkrio326.top",
          "custom_domain": true
        },
        {
          "pattern": "getautoledger.app/dashboard*",
          "zone_name": "getautoledger.app"
        }
      ],
      "vars": {
        "PUBLIC_API_ORIGIN": "https://api.darkrio326.top",
        "EXCHANGE_RATE_PROVIDER": "frankfurter",
        "EXCHANGE_RATE_BASE_URL": "https://api.frankfurter.dev/v2",
        "WEATHER_PROVIDER": "weatherkit"
      },
      "d1_databases": [
        {
          "binding": "COMMON_API_DB",
          "database_name": "darkrio-common-api-production",
          "database_id": "53c6aca5-2532-439e-961f-34c0e1500be6"
        }
      ]
    }
  }
}
